make -f Makefile.osx

./sproc Data/emma_silence.wav emmaecho2.wav 750 1 .75 .5

./sproc Data/click.wav clickecho.wav 100 1 .5 .5

./sproc Data/snap.wav Data/snapecho.wav 2000 1 .75 .5


./sproc Data/snap.wav snapecho.wav 500 1 .75 .5

Usage: sproc [input soundfile] [output soundfile] [min delay (ms)] [delay rate (Hz)] [delay depth (ms)] [dry gain] [wet gain] [feedback gain]


./sproc Data/emma16.wav chorus.wav 20 .25 20 1 1 .5

./sproc Egtr1.wav chorusgtr.wav 20 .25 20 1 1 .5

./sproc Data/emma16.wav robot.wav 13 0 0 0 1 .75

./sproc Data/emma16.wav wacky.wav 40 2 40 0 1 .3